# identityviolation

./: .gitignore  README.md  pom.xml
identityviolation-core/: pom.xml
identityviolation-core/src/main/assembly/: driver-core-run.sh
identityviolation-core/src/main/java/com/mapbar/traffic/score/base/: CityProfile.java  DriverCase.java  DriverParser.java  DriverProfile.java  ResultCache.java  ServiceConfig.java
identityviolation-core/src/main/java/com/mapbar/traffic/score/db/: DbHelp.java
identityviolation-core/src/main/java/com/mapbar/traffic/score/gif/: GifDecoder.java
identityviolation-core/src/main/java/com/mapbar/traffic/score/image/: ImageCast.java  ImageFilter.java  ImageHelper.java  ImageIOHelper.java
identityviolation-core/src/main/java/com/mapbar/traffic/score/logs/: LogTaskQueue.java  LogUtil.java  LogWorkThread.java  SourceLogBean.java  SourceRepCounter.java
identityviolation-core/src/main/java/com/mapbar/traffic/score/mail/: Mail.java  MailBody.java  MailTaskQueue.java  MailWorkThread.java
identityviolation-core/src/main/java/com/mapbar/traffic/score/parser/: AnhuiParser.java  Car100Parser.java  ChengduParser.java  CheshouyeParser.java  ChongqingParser.java  GansuParser.java  GuangzhouParser.java  GuizhouParser.java  HainanParser.java  HebeiParser.java  HeilongjiangParser.java  HuBeiParser.java  HunanParser.java  JilinParser.java  NanjingParser.java  NingxiaParser.java  OpenCarHomeParser.java  ShanghaiParser.java  ShanxiParser.java  ShenyangParser.java  ShenzhenParser.java  SohuParser.java  WxBeijingParser.java  WxGuangdongParser.java  WxShandongParser.java  WxTianjinParser.java  XiAnParser.java  XinjiangParser.java  YunnanParser.java  ZhejiangParser.java
identityviolation-core/src/main/java/com/mapbar/traffic/score/redis/: RedisDBUtil.java  RedisSource.java  SharedRedisDBUtil.java
identityviolation-core/src/main/java/com/mapbar/traffic/score/relay/: RelayProcess.java
identityviolation-core/src/main/resources/: https_proxy.txt  https_proxy_ceshi.txt  jiashizheng.sql  log4j.properties  violation.properties
identityviolation-core/src/test/java/com/mapbar/city/deprecated/: BeijingService.java  Car100Service.java  CarHomeService.java  ChengduService.java  CityWuxiService.java  CityWxSuzhouService.java  OpenCarHomeService.java  WecarService.java  WxTianjinService.java  ZhejiangService.java  ZhejiangService2.java
identityviolation-core/src/test/java/com/mapbar/city/todo/: CityAnyangService.java  CityBenxiService.java  CityChangzhouService.java  CityChaoyangService.java  CityFushunService.java  CityFushunService2.java  CityFuxinService.java  CityFuzhouService.java  CityHanzhongService.java  CityHuludaoService.java  CityJiaozuoService.java  CityJiyuanService.java  CityKaifengService.java  CityLianyungangService.java  CityLiaoyangService.java  CityNantongService.java  CityPingdingshanService.java  CityPuyangService.java  CityShangluoService.java  CityShangqiuService.java  CitySuqianService.java  CitySuzhouService.java  CityXiamenService.java  CityXuchangService.java  CityXuzhouService.java  CityYanbianService.java  CityYanchengService.java  CityYangzhouService.java  CityYingkouService.java  CityYiyangService.java  CityZhengzhouService.java  CityZhenjiangService.java  CityZmdService.java
identityviolation-core/src/test/java/com/mapbar/httpclient/test/: TestHttpClient.java
identityviolation-core/src/test/java/com/mapbar/httpcore/test/: TestRequest.java
identityviolation-core/src/test/java/com/mapbar/provincetodo/: AnhuiService.java  CheshouyeService.java  ChongqingService.java  FujianService.java  GuangzhouService.java  GuizhouService.java  HainanService.java  HuBeiService.java  JilinService.java  LasaService.java  NanchangService.java  NanjingService.java  NingxiaService.java  QinghaiService.java  SohuService.java  WecheService.java  WxShandongService.java  XiAnService.java  XinjiangService.java  YunnanService.java
identityviolation-core/src/test/java/com/mapbar/test/: MailTest.java  OcrTest.java  SSLContextTest.java  TestConfig.java  TestUtil.java  Tools.java
identityviolation-core/src/test/resources/: CityAnshanService.html  CityDalianService.html  CityDandongService.html  CityHebiService.html  CityLuoyangService.html  CityZhoukouService.html  GansuService.html  HebeiService.html  HebeiService_err.html  HeilongjiangService.html  HunanService.html  ShanxiService.html  ShenyangService.html  ShenzhenService.html  WxGuangdongService.html  测试数据(保密).txt
identityviolation-web/: pom.xml
identityviolation-web/src/main/java/com/mapbar/driver/bean/: City.java  Driver.java
identityviolation-web/src/main/java/com/mapbar/driver/controller/: BaseController.java  CityConfigController.java  CityListController.java  DriverController.java  LoginController.java  RefreshController.java  SourceConfigController.java  UpdateCityListController.java  UserSynchronousController.java  YzmController.java
identityviolation-web/src/main/java/com/mapbar/driver/dao/: CityDao.java  DriverDao.java  SynchronousDao.java
identityviolation-web/src/main/java/com/mapbar/driver/filter/: IpcheckFilter.java
identityviolation-web/src/main/java/com/mapbar/driver/listener/: MailLogListener.java
identityviolation-web/src/main/java/com/mapbar/driver/service/: CityService.java  DriverService.java  LoginService.java  UserSynchronousService.java
identityviolation-web/src/main/java/com/mapbar/driver/utils/: ConfigUtil.java  DateUtil.java  EmailSend.java  FileUtils.java  HttpReqUtil.java  IdcardUtils.java  IpProtocol.java  MD5Util.java  MailSenderInfo.java  MyAuthenticator.java  PinYinUtil.java  PostDriver.java  ProxyUtil.java  StringUtil.java  UnicodeUtil.java  YzmParser.java
identityviolation-web/src/main/resources/: config.properties  log4j.properties  spring-druid.xml  spring-restlet.xml  spring.xml
identityviolation-web/src/main/webapp/WEB-INF/: web.xml
identityviolation-web/src/test/java/com/mapbar/test/: CityTest.java  JsonTest.java  MapCityList.java  MyTest.java  TestHttpConn.java  ThreadTest.java
(+134 files in other folders)
