#正式环境
#jdbc.mysql.url=jdbc:mysql://10.0.1.229:3306/jiashizheng?useUnicode=true
#jdbc.mysql.user=jiashizheng
#jdbc.mysql.pswd=qRsasEwWKxGJnE8YPed4CO1IA
#测试环境
jdbc.mysql.url=jdbc:mysql://192.168.0.176:3306/jiashizheng?useUnicode=true
jdbc.mysql.user=jiashizheng
jdbc.mysql.pswd=adminjiashizheng

THREADNUMBER=2
PROVINCEPACKAGE=com.mapbar.traffic.score.transfer.
CITYPACKAGE=com.mapbar.traffic.score.transfer.citys.
#连接池里的最大连接数
MAX_CONN=2000
#每个路由的默认最大连接数
#MAX_PERROUTE=20
MAX_PERROUTE=1000
READ_TIME_OUT=15000
#套接字超时时间
SOCKETTIMEOUT=5000
KEEP_ALIVE=0
#redis config
#redis.host = 10.0.1.113:26379:master1
redis.host =192.168.0.176:26379:master1
redis.maxActive = 20000
redis.maxIdle = 2000
redis.maxWait = 20000
redis.timeout = 20000
redis.isTest = false
redis.passwd =

mail.send.boolean=true
#测试
mail.smtp.host=119.255.37.162
#正式
#mail.smtp.host=mail.mapbar.com

mail.from=poi_system@mapbar.com
mail.to=xubh@mapbar.com
#,guizh@mapbar.com
#,shangss@mapbar.com

mail.from.username=poi_system@mapbar.com
mail.from.password=123qwe,./

#测试环境
IMAGE_STORE_PATH=D\:\\validateImage\\
#正式环境
#IMAGE_STORE_PATH=/mapbar/data/tomcat/webapps/identityviolation/data/validateImage/

#测试环境
TESSERACT_ORC_PATH=D\:\\Program Files (x86)\\Tesseract-OCR\\
#正式环境
#TESSERACT_ORC_PATH=/usr/bin/

refresh_yzm_url=http://localhost:8080/identityviolation-api/services/yzm

#正式环境
#OPEN_CAR_HOME_CIP=116.213.115.44
#测试环境
OPEN_CAR_HOME_CIP=58.135.102.68


##memcached config正式
#IP_ADDRESS = 10.0.1.58
#PORT = 11213
#OPEN=true
#MemcachedTime=1440
#MemcachedListTime=1
#MemcachedErrTime=60
#MemcachedErrListTime=10
##memcached config测试
#IP_ADDRESS = 192.168.0.111
#PORT = 11511
#OPEN=true
#MemcachedTime=1440
#MemcachedListTime=1
#MemcachedErrTime=60
#MemcachedErrListTime=10
