log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.File=/mapbar/data/tomcat/webapps/identityviolation/logs/jiashizheng.log
#log4j.appender.logfile.File=${webApp.root}/logs/jiashizheng.log
log4j.appender.logfile.Append=true
##输出DEBUG级别以上的日志
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %l %m%n
#log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %l <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n
#log4j.logger.com.opensymphony.oscache.base=INFO
log4j.rootLogger=info,stdout,logfile
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
 