<div style="border: 1px solid #990000; padding-left: 20px; margin: 0 0 10px 0;">
	<h4>A PHP Error was encountered</h4>
	<p>Severity: Notice</p>
	<p>Message: Undefined variable: realcode</p>
	<p>Filename: controllers/license.php</p>
	<p>Line Number: 230</p>
</div>
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link type="text/css" rel="stylesheet" href="http://weixinfsems.u-road.com/fsyz/assets/css/bootstrap.css">
<title>驾驶证记分信息</title>
<style type="text/css">
body {
	background: #f2f2f2;
}

.btnYellow {
	background: #0097FF;
	border-radius: 5px;
	color: #ffffff;
	text-align: center;
	height: 2.5em;
	line-height: 2.5em;
	display: inline-block;
}

.title {
	line-height: 3em;
	padding-left: 0.5em;
	border-bottom: 1px solid #BEBEBE;
}

.item {
	background: white;
	padding: 0.5em;
	border-bottom: 1px solid #BEBEBE;
}

.qianzhu {
	margin: 0.5em;
	padding: 0.5em;
	background: #f2f2f2;
	border: 1px solid #bbbbbb;
	display: inline-block;
}

.row {
	line-height: 2.5em;
	margin: 0px;
}
</style>
</head>
<body>
	<main style="padding: 0" class="container-fluid"> <header class="title"> 查询到以下驾驶证信息 </header>
	<section style="background: white; padding-top: 0.5em">
		<div class="row">
			<label class="col-xs-5">姓名</label>
			<div class="col-xs-7">
				<label id="r1" class="right"> 刘德 </label>
			</div>
		</div>
		<div class="row">
			<label class="col-xs-5">本年度累计记分</label>
			<div class="col-xs-7">
				<label id="r1" style="color: red; margin-top: 0px;" class="right"> 0 </label>
			</div>
		</div>
		<div class="row">
			<label class="col-xs-5">状态</label>
			<div class="col-xs-7">
				<label id="r2" class="right"> 正常 </label>
			</div>
		</div>
		<div class="row">
			<label class="col-xs-5">驾驶证类型</label>
			<div class="col-xs-7">
				<label id="r2" class="right"> B2 </label>
			</div>
		</div>
		<div class="row">
			<label class="col-xs-5">初始领证日期</label>
			<div class="col-xs-7">
				<label id="r3" class="right"> 2007-09-11 </label>
			</div>
		</div>
		<div class="row">
			<label class="col-xs-5">审验有效期止</label>
			<div class="col-xs-7">
				<label id="r3" class="right"> 2023-09-11 </label>
			</div>
		</div>
	</section>
	</main>
</body>
</html>